EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L OverdrivePedal-rescue:TC7662Bx0A-Converter_DCDC U?
U 1 1 5E618EFD
P 2450 4500
AR Path="/5E618EFD" Ref="U?"  Part="1" 
AR Path="/5E6165F4/5E618EFD" Ref="U2"  Part="1" 
AR Path="/5E6A8284/5E618EFD" Ref="U?"  Part="1" 
F 0 "U2" H 2800 5100 50  0000 C CNN
F 1 "TC7662Bx0A" H 2850 5000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2550 4400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21469a.pdf" H 2550 4400 50  0001 C CNN
	1    2450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1900 2450 1900
Text Label 2000 1900 0    50   ~ 0
+9V
Text Label 3750 1900 2    50   ~ 0
+9V_POL
Wire Wire Line
	5800 1900 5650 1900
Text Label 4550 1900 0    50   ~ 0
+9V_POL
$Comp
L power:GNDS #PWR?
U 1 1 5E618F42
P 6150 3350
AR Path="/5E618F42" Ref="#PWR?"  Part="1" 
AR Path="/5E6165F4/5E618F42" Ref="#PWR014"  Part="1" 
AR Path="/5E6A8284/5E618F42" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 6150 3100 50  0001 C CNN
F 1 "GNDS" H 6155 3177 50  0000 C CNN
F 2 "" H 6150 3350 50  0001 C CNN
F 3 "" H 6150 3350 50  0001 C CNN
	1    6150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E61A3C3
P 7100 2100
AR Path="/5E61A3C3" Ref="R?"  Part="1" 
AR Path="/5E6165F4/5E61A3C3" Ref="R7"  Part="1" 
AR Path="/5E6A8284/5E61A3C3" Ref="R?"  Part="1" 
F 0 "R7" H 7170 2146 50  0000 L CNN
F 1 "1K" H 7170 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7030 2100 50  0001 C CNN
F 3 "~" H 7100 2100 50  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E61A7F8
P 7100 2750
AR Path="/5E61A7F8" Ref="R?"  Part="1" 
AR Path="/5E6165F4/5E61A7F8" Ref="R5"  Part="1" 
AR Path="/5E6A8284/5E61A7F8" Ref="R?"  Part="1" 
F 0 "R5" H 7170 2796 50  0000 L CNN
F 1 "330R" H 7170 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7030 2750 50  0001 C CNN
F 3 "~" H 7100 2750 50  0001 C CNN
	1    7100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1950 7100 1900
Wire Wire Line
	7100 1900 6500 1900
Wire Wire Line
	7100 2900 7100 3300
$Comp
L Device:C C6
U 1 1 5E61D0A8
P 5200 2500
AR Path="/5E6165F4/5E61D0A8" Ref="C6"  Part="1" 
AR Path="/5E6A8284/5E61D0A8" Ref="C?"  Part="1" 
F 0 "C6" H 5315 2546 50  0000 L CNN
F 1 "1uF" H 5315 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5238 2350 50  0001 C CNN
F 3 "~" H 5200 2500 50  0001 C CNN
	1    5200 2500
	1    0    0    -1  
$EndComp
Connection ~ 5200 1900
Wire Wire Line
	5200 1900 4550 1900
Wire Wire Line
	5200 2650 5200 3300
Wire Wire Line
	5200 3300 6150 3300
Connection ~ 6150 3300
Wire Wire Line
	6150 3300 6150 3350
$Comp
L Device:C C8
U 1 1 5E621A15
P 7700 2500
AR Path="/5E6165F4/5E621A15" Ref="C8"  Part="1" 
AR Path="/5E6A8284/5E621A15" Ref="C?"  Part="1" 
F 0 "C8" H 7585 2546 50  0000 R CNN
F 1 "2.2uF" H 7585 2455 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7738 2350 50  0001 C CNN
F 3 "~" H 7700 2500 50  0001 C CNN
	1    7700 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 2350 7700 1900
Wire Wire Line
	7700 2650 7700 3300
Wire Wire Line
	7700 3300 7100 3300
Wire Wire Line
	7100 1900 7700 1900
Connection ~ 7100 1900
Wire Wire Line
	7700 1900 8200 1900
Connection ~ 7700 1900
Text Label 8200 1900 2    50   ~ 0
+5V_REG
Wire Wire Line
	2050 4200 1800 4200
Wire Wire Line
	1800 4200 1800 3700
Wire Wire Line
	1800 3700 2450 3700
Wire Wire Line
	2450 3700 2450 4100
Wire Wire Line
	2450 5000 2450 5250
$Comp
L power:GNDS #PWR011
U 1 1 5E625BFF
P 2450 5400
AR Path="/5E6165F4/5E625BFF" Ref="#PWR011"  Part="1" 
AR Path="/5E6A8284/5E625BFF" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 2450 5150 50  0001 C CNN
F 1 "GNDS" H 2455 5227 50  0000 C CNN
F 2 "" H 2450 5400 50  0001 C CNN
F 3 "" H 2450 5400 50  0001 C CNN
	1    2450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4200 3700 4200
$Comp
L Device:CP C5
U 1 1 5E626469
P 3700 4900
AR Path="/5E6165F4/5E626469" Ref="C5"  Part="1" 
AR Path="/5E6A8284/5E626469" Ref="C?"  Part="1" 
F 0 "C5" H 3582 4854 50  0000 R CNN
F 1 "10uF" H 3582 4945 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 3738 4750 50  0001 C CNN
F 3 "~" H 3700 4900 50  0001 C CNN
	1    3700 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 4750 3700 4200
Wire Wire Line
	3700 5050 3700 5400
$Comp
L power:GNDS #PWR013
U 1 1 5E627D45
P 3700 5400
AR Path="/5E6165F4/5E627D45" Ref="#PWR013"  Part="1" 
AR Path="/5E6A8284/5E627D45" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 3700 5150 50  0001 C CNN
F 1 "GNDS" H 3705 5227 50  0000 C CNN
F 2 "" H 3700 5400 50  0001 C CNN
F 3 "" H 3700 5400 50  0001 C CNN
	1    3700 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E627DB3
P 3100 4600
AR Path="/5E6165F4/5E627DB3" Ref="C4"  Part="1" 
AR Path="/5E6A8284/5E627DB3" Ref="C?"  Part="1" 
F 0 "C4" H 3218 4646 50  0000 L CNN
F 1 "10uF" H 3218 4555 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 3138 4450 50  0001 C CNN
F 3 "~" H 3100 4600 50  0001 C CNN
	1    3100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4400 3100 4400
Wire Wire Line
	3100 4400 3100 4450
Wire Wire Line
	2850 4800 3100 4800
Wire Wire Line
	3100 4800 3100 4750
NoConn ~ 2050 4500
NoConn ~ 2050 4700
Wire Wire Line
	1800 4200 1550 4200
Connection ~ 1800 4200
Text Label 3700 4200 2    50   ~ 0
-9V_POL
Wire Wire Line
	5850 4250 5150 4250
$Comp
L power:GNDS #PWR?
U 1 1 5E62DA80
P 6200 5450
AR Path="/5E62DA80" Ref="#PWR?"  Part="1" 
AR Path="/5E6165F4/5E62DA80" Ref="#PWR015"  Part="1" 
AR Path="/5E6A8284/5E62DA80" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 6200 5200 50  0001 C CNN
F 1 "GNDS" H 6205 5277 50  0000 C CNN
F 2 "" H 6200 5450 50  0001 C CNN
F 3 "" H 6200 5450 50  0001 C CNN
	1    6200 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E62DA86
P 7100 4450
AR Path="/5E62DA86" Ref="R?"  Part="1" 
AR Path="/5E6165F4/5E62DA86" Ref="R8"  Part="1" 
AR Path="/5E6A8284/5E62DA86" Ref="R?"  Part="1" 
F 0 "R8" H 7170 4496 50  0000 L CNN
F 1 "330R" H 7170 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7030 4450 50  0001 C CNN
F 3 "~" H 7100 4450 50  0001 C CNN
	1    7100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E62DA8C
P 7100 5050
AR Path="/5E62DA8C" Ref="R?"  Part="1" 
AR Path="/5E6165F4/5E62DA8C" Ref="R6"  Part="1" 
AR Path="/5E6A8284/5E62DA8C" Ref="R?"  Part="1" 
F 0 "R6" H 7170 5096 50  0000 L CNN
F 1 "1K" H 7170 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7030 5050 50  0001 C CNN
F 3 "~" H 7100 5050 50  0001 C CNN
	1    7100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4600 7100 4650
Wire Wire Line
	7100 4300 7100 4250
Wire Wire Line
	7100 4250 6550 4250
Wire Wire Line
	7100 5200 7100 5350
Wire Wire Line
	5150 4550 5150 4250
Wire Wire Line
	5150 4850 5150 5350
Wire Wire Line
	5150 5350 6200 5350
Connection ~ 6200 5350
Wire Wire Line
	6200 5350 6200 5450
Wire Wire Line
	7700 4600 7700 4250
Wire Wire Line
	7700 4900 7700 5350
Wire Wire Line
	7700 5350 7100 5350
Wire Wire Line
	7100 4250 7700 4250
Connection ~ 7100 4250
Wire Wire Line
	7700 4250 8200 4250
Connection ~ 7700 4250
Text Label 8200 4250 2    50   ~ 0
-5V_REG
Connection ~ 5150 4250
Wire Wire Line
	5150 4250 4500 4250
$Comp
L Device:CP C7
U 1 1 5E63D078
P 5150 4700
AR Path="/5E6165F4/5E63D078" Ref="C7"  Part="1" 
AR Path="/5E6A8284/5E63D078" Ref="C?"  Part="1" 
F 0 "C7" H 5268 4746 50  0000 L CNN
F 1 "1uF" H 5268 4655 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 5188 4550 50  0001 C CNN
F 3 "~" H 5150 4700 50  0001 C CNN
	1    5150 4700
	1    0    0    1   
$EndComp
$Comp
L Device:CP C9
U 1 1 5E63DB7B
P 7700 4750
AR Path="/5E6165F4/5E63DB7B" Ref="C9"  Part="1" 
AR Path="/5E6A8284/5E63DB7B" Ref="C?"  Part="1" 
F 0 "C9" H 7818 4796 50  0000 L CNN
F 1 "10uF" H 7818 4705 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 7738 4600 50  0001 C CNN
F 3 "~" H 7700 4750 50  0001 C CNN
	1    7700 4750
	1    0    0    1   
$EndComp
Text HLabel 1350 1900 0    50   Input ~ 0
+9V_IN
Text HLabel 10200 1900 2    50   Input ~ 0
+5V
Text HLabel 10150 4250 2    50   Input ~ 0
-5V
Text Label 950  4200 0    50   ~ 0
+9V_POL
Text Label 4500 4250 0    50   ~ 0
-9V_POL
Wire Wire Line
	10150 4250 9450 4250
Text Label 8700 4250 0    50   ~ 0
-5V_REG
Wire Wire Line
	10200 1900 9500 1900
Text Label 8750 1900 0    50   ~ 0
+5V_REG
$Comp
L Device:C C3
U 1 1 5E6ACD77
P 1550 4850
AR Path="/5E6165F4/5E6ACD77" Ref="C3"  Part="1" 
AR Path="/5E6A8284/5E6ACD77" Ref="C?"  Part="1" 
F 0 "C3" H 1665 4896 50  0000 L CNN
F 1 "100nF" H 1665 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1588 4700 50  0001 C CNN
F 3 "~" H 1550 4850 50  0001 C CNN
	1    1550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4700 1550 4200
Connection ~ 1550 4200
Wire Wire Line
	1550 4200 950  4200
Wire Wire Line
	1550 5000 1550 5250
Wire Wire Line
	1550 5250 2450 5250
Connection ~ 2450 5250
Wire Wire Line
	2450 5250 2450 5400
$Comp
L Device:C C10
U 1 1 5E6BDE65
P 9500 2300
AR Path="/5E6165F4/5E6BDE65" Ref="C10"  Part="1" 
AR Path="/5E6A8284/5E6BDE65" Ref="C?"  Part="1" 
F 0 "C10" H 9615 2346 50  0000 L CNN
F 1 "100nF" H 9615 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9538 2150 50  0001 C CNN
F 3 "~" H 9500 2300 50  0001 C CNN
	1    9500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2150 9500 1900
Connection ~ 9500 1900
Wire Wire Line
	9500 1900 8750 1900
Wire Wire Line
	9500 2450 9500 2600
$Comp
L power:GNDS #PWR016
U 1 1 5E6C0D71
P 9500 2600
F 0 "#PWR016" H 9500 2350 50  0001 C CNN
F 1 "GNDS" H 9505 2427 50  0000 C CNN
F 2 "" H 9500 2600 50  0001 C CNN
F 3 "" H 9500 2600 50  0001 C CNN
	1    9500 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5E6C1755
P 9450 4650
AR Path="/5E6165F4/5E6C1755" Ref="C11"  Part="1" 
AR Path="/5E6A8284/5E6C1755" Ref="C?"  Part="1" 
F 0 "C11" H 9565 4696 50  0000 L CNN
F 1 "100nF" H 9565 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9488 4500 50  0001 C CNN
F 3 "~" H 9450 4650 50  0001 C CNN
	1    9450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4500 9450 4250
Wire Wire Line
	9450 4800 9450 4950
$Comp
L power:GNDS #PWR017
U 1 1 5E6C175D
P 9450 4950
F 0 "#PWR017" H 9450 4700 50  0001 C CNN
F 1 "GNDS" H 9455 4777 50  0000 C CNN
F 2 "" H 9450 4950 50  0001 C CNN
F 3 "" H 9450 4950 50  0001 C CNN
	1    9450 4950
	1    0    0    -1  
$EndComp
Connection ~ 9450 4250
Wire Wire Line
	9450 4250 8700 4250
$Comp
L MIC5233:MIC5233YM5 U3
U 1 1 5E6DAB67
P 6150 2100
F 0 "U3" H 6150 2565 50  0000 C CNN
F 1 "MIC5233YM5" H 6150 2474 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 6150 2500 50  0001 C CNN
F 3 "" H 6150 2100 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
$Comp
L MIC5270YM5:MIC5270YM5 U4
U 1 1 5E6DCAB9
P 6200 4450
F 0 "U4" H 6200 4915 50  0000 C CNN
F 1 "MIC5270YM5" H 6200 4824 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 6200 4850 50  0001 C CNN
F 3 "" H 6200 4450 50  0001 C CNN
	1    6200 4450
	1    0    0    -1  
$EndComp
Connection ~ 7100 5350
Wire Wire Line
	7100 5350 6200 5350
Wire Wire Line
	6550 4650 7100 4650
Connection ~ 7100 4650
Wire Wire Line
	7100 4650 7100 4900
Wire Wire Line
	6200 4850 6200 5350
NoConn ~ 5850 4650
Connection ~ 7100 3300
Wire Wire Line
	7100 3300 6150 3300
Wire Wire Line
	7100 2250 7100 2300
Wire Wire Line
	6500 2300 7100 2300
Connection ~ 7100 2300
Wire Wire Line
	7100 2300 7100 2600
Wire Wire Line
	6150 2500 6150 3300
Wire Wire Line
	5200 1900 5200 2350
Wire Wire Line
	5800 2300 5650 2300
Wire Wire Line
	5650 2300 5650 1900
Connection ~ 5650 1900
Wire Wire Line
	5650 1900 5200 1900
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5E72F30E
P 9500 1900
F 0 "#FLG0104" H 9500 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 9500 2073 50  0000 C CNN
F 2 "" H 9500 1900 50  0001 C CNN
F 3 "~" H 9500 1900 50  0001 C CNN
	1    9500 1900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5E72F8ED
P 9450 4250
F 0 "#FLG0105" H 9450 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 9450 4423 50  0000 C CNN
F 2 "" H 9450 4250 50  0001 C CNN
F 3 "~" H 9450 4250 50  0001 C CNN
	1    9450 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5F64055A
P 2600 1900
F 0 "D1" H 2600 1683 50  0000 C CNN
F 1 "D_Schottky" H 2600 1774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 2600 1900 50  0001 C CNN
F 3 "~" H 2600 1900 50  0001 C CNN
	1    2600 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 1900 3175 1900
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F65BAE4
P 3175 1725
F 0 "#FLG?" H 3175 1800 50  0001 C CNN
F 1 "PWR_FLAG" H 3175 1898 50  0000 C CNN
F 2 "" H 3175 1725 50  0001 C CNN
F 3 "~" H 3175 1725 50  0001 C CNN
	1    3175 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 1725 3175 1900
Connection ~ 3175 1900
Wire Wire Line
	3175 1900 3750 1900
$EndSCHEMATC
