(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 103)
    (zones 0)
    (modules 23)
    (nets 21)
  )

  (page User 150.012 279.4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.45)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDS)
  (net 2 /PosNeg5V_PSU/+9V_POL)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 +5V)
  (net 6 -5V)
  (net 7 "Net-(J1-Pad1)")
  (net 8 /PosNeg5V_PSU/+9V_IN)
  (net 9 "Net-(J3-Pad3)")
  (net 10 "Net-(J4-Pad2)")
  (net 11 "Net-(J5-Pad2)")
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U4-Pad1)")
  (net 14 "Net-(C1-Pad2)")
  (net 15 "Net-(C1-Pad1)")
  (net 16 "Net-(C2-Pad2)")
  (net 17 "Net-(C2-Pad1)")
  (net 18 "Net-(U3-Pad4)")
  (net 19 "Net-(U4-Pad3)")
  (net 20 /PosNeg5V_PSU/-5V_POL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net -5V)
    (add_net /PosNeg5V_PSU/+9V_IN)
    (add_net /PosNeg5V_PSU/+9V_POL)
    (add_net /PosNeg5V_PSU/-5V_POL)
    (add_net GNDS)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad3)")
  )

  (module Capacitor_SMD:CP_Elec_4x5.7 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5E6772B6)
    (at 71.12 198.12)
    (descr "SMD capacitor, aluminum electrolytic, United Chemi-Con, 4.0x5.7mm")
    (tags "capacitor electrolytic")
    (path /5E6165F4/5E626469)
    (attr smd)
    (fp_text reference C5 (at 4.572 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 20 /PosNeg5V_PSU/-5V_POL))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GNDS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5E677357)
    (at 79.375 190.119 90)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5E6165F4/5E6DCAB9)
    (attr smd)
    (fp_text reference U4 (at -0.127 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5270-5.0YM5-TR (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /PosNeg5V_PSU/-5V_POL))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 -5V))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U4-Pad3)"))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5E675374)
    (at 66.929 189.738 180)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5E6165F4/5E6DAB67)
    (attr smd)
    (fp_text reference U3 (at -3.429 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5233-5.0YM5-TR (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /PosNeg5V_PSU/+9V_POL))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /PosNeg5V_PSU/+9V_POL))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5E677319)
    (at 78.105 196.088 90)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5E6165F4/5E6A80E0)
    (attr smd)
    (fp_text reference U2 (at 2.794 -0.889 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1729 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 6 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /PosNeg5V_PSU/-5V_POL))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5E675349)
    (at 72.517 175.006)
    (descr "8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5E645B4B)
    (attr smd)
    (fp_text reference U1 (at -2.921 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -2.325 -1.525) (end -3.675 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end 2.325 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end 2.325 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 1.625) (end -2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 1.625) (end 2.325 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -1.625) (end 2.325 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -1.625) (end -2.325 -1.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end 3.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.8) (end 3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -1.8) (end -3.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.5) (end -1.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -2.2 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.15))
    (pad 8 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 7 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 5 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 -5V))
    (pad 3 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad1)"))
    (pad 1 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E67532C)
    (at 79.502 177.038 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E60389F)
    (attr smd)
    (fp_text reference R3 (at -2.921 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDS))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E67531B)
    (at 61.341 171.958 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E60257F)
    (attr smd)
    (fp_text reference R2 (at 2.921 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDS))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E67530A)
    (at 64.77 174.244 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E66BD48)
    (attr smd)
    (fp_text reference R1 (at 3.039 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDS))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E6752F9)
    (at 77.978 185.039 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E677115)
    (fp_text reference J6 (at 0 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E6752E3)
    (at 75.438 181.102 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E68000B)
    (fp_text reference J5 (at 0 8.128 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E6752CC)
    (at 70.358 170.942 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E5FFA1F)
    (fp_text reference J4 (at 0 8.128 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E6752B5)
    (at 63.754 181.102 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E68EC3C)
    (fp_text reference J3 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E67529E)
    (at 62.865 197.866 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E669F6B)
    (fp_text reference J2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PosNeg5V_PSU/+9V_IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E675288)
    (at 66.294 184.912 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E676BD6)
    (fp_text reference J1 (at 0 -3.1115 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 5E675272)
    (at 66.04 193.802 180)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5E6165F4/5E6728BA)
    (attr smd)
    (fp_text reference D1 (at 5.207 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.5 0 180) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /PosNeg5V_PSU/+9V_IN))
    (pad 1 smd rect (at -2.5 0 180) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /PosNeg5V_PSU/+9V_POL))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E67525A)
    (at 74.422 178.181)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E6944EB)
    (attr smd)
    (fp_text reference C9 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDS))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 -5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E675249)
    (at 61.976 189.738 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E6165F4/5E621A15)
    (attr smd)
    (fp_text reference C8 (at -2.667 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDS))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E675238)
    (at 74.676 170.434 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E6978C7)
    (attr smd)
    (fp_text reference C7 (at -0.254 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDS))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E67726F)
    (at 83.185 190.119 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E6165F4/5E68B0FD)
    (attr smd)
    (fp_text reference C6 (at -2.413 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDS))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 -5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.7 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5E6771E1)
    (at 83.185 196.088 270)
    (descr "SMD capacitor, aluminum electrolytic, United Chemi-Con, 4.0x5.7mm")
    (tags "capacitor electrolytic")
    (path /5E6165F4/5E627DB3)
    (attr smd)
    (fp_text reference C4 (at 4.318 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E67723F)
    (at 79.121 200.279)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E6165F4/5E6ACD77)
    (attr smd)
    (fp_text reference C3 (at -3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDS))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E6751B5)
    (at 79.502 174.752 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E68E4E0)
    (attr smd)
    (fp_text reference C2 (at -2.921 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E6751A4)
    (at 64.77 176.784 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E68E561)
    (attr smd)
    (fp_text reference C1 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 59.055 201.93) (end 59.055 168.275) (layer Edge.Cuts) (width 0.05) (tstamp 5E67A2D1))
  (gr_line (start 85.725 201.93) (end 59.055 201.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.725 168.275) (end 85.725 201.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.055 168.275) (end 85.725 168.275) (layer Edge.Cuts) (width 0.05))
  (gr_text "GAIN POT" (at 71.501 90.17) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 68.279 189.738) (end 68.834 189.738) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 68.279 189.738) (end 70.104 189.738) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 83.885 191.144) (end 83.185 191.144) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.836 192.095) (end 83.885 191.144) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.836 195.707) (end 84.836 192.095) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.98 196.088) (end 84.455 196.088) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 84.455 196.088) (end 84.836 195.707) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.63 194.738) (end 80.98 196.088) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.055 194.738) (end 79.63 194.738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.279 190.688) (end 67.244 190.688) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.244 190.688) (end 66.929 190.373) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 67.223998 188.788) (end 68.279 188.788) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 66.929 189.082998) (end 67.223998 188.788) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 66.929 190.373) (end 66.929 189.082998) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.26 194.209) (end 68.032 194.437) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 68.26 190.923) (end 68.26 194.209) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 82.735 197.438) (end 83.185 197.888) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 79.055 197.438) (end 82.735 197.438) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 83.185 194.288) (end 81.766 194.288) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 81.766 194.288) (end 80.772 193.294) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 80.772 193.294) (end 77.216 193.294) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 77.155 193.355) (end 77.155 194.738) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 77.216 193.294) (end 77.155 193.355) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 78.105 197.438) (end 78.105 194.738) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 78.105 200.27) (end 78.096 200.279) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 78.105 197.438) (end 78.105 200.27) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 75.701 173.797) (end 75.467 174.031) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 75.701 170.688) (end 75.701 173.797) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 60.198 190.688) (end 60.198 186.9465) (width 0.6) (layer F.Cu) (net 5))
  (via (at 60.198 186.944) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 59.9465 186.9465) (end 60.28 186.9465) (width 0.6) (layer F.Cu) (net 5))
  (via (at 77.673194 170.3832) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 75.701 170.434) (end 77.622394 170.434) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 77.622394 170.434) (end 77.673194 170.3832) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 60.198 190.688) (end 64.704 190.688) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 78.096 200.279) (end 77.08 201.295) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 60.198 200.66) (end 60.198 190.688) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 77.08 201.295) (end 60.833 201.295) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 64.704 190.688) (end 65.579 190.688) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 60.833 201.295) (end 60.198 200.66) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 60.198 186.944) (end 60.198 177.546) (width 1) (layer B.Cu) (net 5))
  (segment (start 60.198 177.546) (end 64.516 173.228) (width 1) (layer B.Cu) (net 5))
  (segment (start 64.516 173.228) (end 76.962 173.228) (width 1) (layer B.Cu) (net 5))
  (segment (start 77.673194 172.516806) (end 77.673194 170.3832) (width 1) (layer B.Cu) (net 5))
  (segment (start 76.962 173.228) (end 77.673194 172.516806) (width 1) (layer B.Cu) (net 5))
  (segment (start 77.155 197.438) (end 75.772 197.438) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 80.372 188.722) (end 80.325 188.769) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 81.652 189.094) (end 81.28 188.722) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 81.28 188.722) (end 80.372 188.722) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 83.185 189.094) (end 81.652 189.094) (width 0.6) (layer F.Cu) (net 6))
  (via (at 71.247 178.181) (size 2) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 70.742 175.981) (end 71.247 176.486) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 71.247 176.486) (end 71.247 176.766787) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 69.567 175.981) (end 70.742 175.981) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 71.247 176.766787) (end 71.247 178.181) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 73.397 178.181) (end 71.247 178.181) (width 0.8) (layer F.Cu) (net 6))
  (via (at 83.185 187.325) (size 2) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 83.185 187.325) (end 83.185 189.094) (width 1) (layer F.Cu) (net 6))
  (segment (start 83.185 187.325) (end 83.185 180.467) (width 1) (layer B.Cu) (net 6))
  (segment (start 80.899 178.181) (end 71.247 178.181) (width 1) (layer B.Cu) (net 6))
  (segment (start 83.185 180.467) (end 80.899 178.181) (width 1) (layer B.Cu) (net 6))
  (segment (start 66.167 184.9755) (end 66.1035 185.039) (width 1) (layer F.Cu) (net 7))
  (segment (start 66.294 181.102) (end 66.294 184.9755) (width 1) (layer F.Cu) (net 7))
  (segment (start 62.865 194.604) (end 63.032 194.437) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 62.865 197.866) (end 62.865 194.604) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 68.834 181.102) (end 75.438 181.102) (width 1) (layer B.Cu) (net 9))
  (segment (start 67.809 170.933) (end 67.818 170.942) (width 1) (layer F.Cu) (net 10))
  (segment (start 61.341 170.933) (end 67.809 170.933) (width 1) (layer F.Cu) (net 10))
  (segment (start 67.818 172.466) (end 67.818 170.942) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 68.072 172.72) (end 67.818 172.466) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 70.104 172.72) (end 68.072 172.72) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 72.715 175.331) (end 70.104 172.72) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 75.467 175.331) (end 72.715 175.331) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 77.978 181.102) (end 77.978 185.039) (width 1) (layer F.Cu) (net 11))
  (segment (start 69.567 174.031) (end 69.567 174.681) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 74.292 175.981) (end 75.467 175.981) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 72.095 175.981) (end 74.292 175.981) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 70.795 174.681) (end 72.095 175.981) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 69.567 174.681) (end 70.795 174.681) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 63.754 176.793) (end 63.754 180.975) (width 1) (layer F.Cu) (net 14))
  (segment (start 63.745 176.784) (end 63.754 176.793) (width 1) (layer F.Cu) (net 14))
  (segment (start 65.795 176.775) (end 65.786 176.784) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 65.795 174.244) (end 65.795 176.775) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 66.929 175.26) (end 66.929 174.244) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 66.66 174.244) (end 65.795 174.244) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 67 175.331) (end 66.929 175.26) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 66.929 174.244) (end 66.66 174.244) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 69.567 175.331) (end 67 175.331) (width 0.45) (layer F.Cu) (net 15))
  (segment (start 78.406 174.681) (end 78.477 174.752) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 75.467 174.681) (end 78.406 174.681) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 73.589 174.681) (end 75.467 174.681) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 70.358 171.45) (end 73.589 174.681) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 70.358 170.942) (end 70.358 171.45) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 80.518 177.047) (end 80.527 177.038) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 80.527 181.093) (end 80.518 181.102) (width 1) (layer F.Cu) (net 17))
  (segment (start 80.527 174.752) (end 80.527 181.093) (width 1) (layer F.Cu) (net 17))
  (segment (start 77.47 189.865) (end 78.425 188.91) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 75.772 193.468) (end 77.47 191.77) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 78.425 188.91) (end 78.425 188.769) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 77.47 191.77) (end 77.47 189.865) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 75.772 197.438) (end 75.772 193.468) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 75.09 198.12) (end 72.92 198.12) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 75.772 197.438) (end 75.09 198.12) (width 0.6) (layer F.Cu) (net 20))

  (zone (net 1) (net_name GNDS) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.725 201.93) (xy 59.055 201.93) (xy 59.055 168.275) (xy 85.725 168.275)
      )
    )
    (filled_polygon
      (pts
        (xy 76.630942 169.113213) (xy 76.505815 169.23834) (xy 76.365851 169.163528) (xy 76.199255 169.112992) (xy 76.026001 169.095928)
        (xy 75.375999 169.095928) (xy 75.202745 169.112992) (xy 75.036149 169.163528) (xy 74.882613 169.245595) (xy 74.748038 169.356038)
        (xy 74.637595 169.490613) (xy 74.555528 169.644149) (xy 74.504992 169.810745) (xy 74.487928 169.983999) (xy 74.487928 170.884001)
        (xy 74.504992 171.057255) (xy 74.555528 171.223851) (xy 74.637595 171.377387) (xy 74.748038 171.511962) (xy 74.841 171.588254)
        (xy 74.841001 173.167928) (xy 74.742 173.167928) (xy 74.617518 173.180188) (xy 74.49782 173.216498) (xy 74.387506 173.275463)
        (xy 74.290815 173.354815) (xy 74.211463 173.451506) (xy 74.152498 173.56182) (xy 74.116188 173.681518) (xy 74.103928 173.806)
        (xy 74.103928 173.821) (xy 73.945224 173.821) (xy 71.846072 171.721849) (xy 71.846072 170.092) (xy 71.833812 169.967518)
        (xy 71.797502 169.84782) (xy 71.738537 169.737506) (xy 71.659185 169.640815) (xy 71.562494 169.561463) (xy 71.45218 169.502498)
        (xy 71.332482 169.466188) (xy 71.208 169.453928) (xy 69.508 169.453928) (xy 69.383518 169.466188) (xy 69.26382 169.502498)
        (xy 69.153506 169.561463) (xy 69.056815 169.640815) (xy 68.977463 169.737506) (xy 68.918498 169.84782) (xy 68.896487 169.92038)
        (xy 68.764632 169.788525) (xy 68.521411 169.62601) (xy 68.251158 169.514068) (xy 67.96426 169.457) (xy 67.67174 169.457)
        (xy 67.384842 169.514068) (xy 67.114589 169.62601) (xy 66.871368 169.788525) (xy 66.861893 169.798) (xy 66.234107 169.798)
        (xy 66.224632 169.788525) (xy 65.981411 169.62601) (xy 65.711158 169.514068) (xy 65.42426 169.457) (xy 65.13174 169.457)
        (xy 64.844842 169.514068) (xy 64.574589 169.62601) (xy 64.331368 169.788525) (xy 64.321893 169.798) (xy 62.150443 169.798)
        (xy 62.130851 169.787528) (xy 61.964255 169.736992) (xy 61.791001 169.719928) (xy 60.890999 169.719928) (xy 60.717745 169.736992)
        (xy 60.551149 169.787528) (xy 60.397613 169.869595) (xy 60.263038 169.980038) (xy 60.152595 170.114613) (xy 60.070528 170.268149)
        (xy 60.019992 170.434745) (xy 60.002928 170.607999) (xy 60.002928 171.258001) (xy 60.019992 171.431255) (xy 60.070528 171.597851)
        (xy 60.152595 171.751387) (xy 60.263038 171.885962) (xy 60.397613 171.996405) (xy 60.551149 172.078472) (xy 60.717745 172.129008)
        (xy 60.890999 172.146072) (xy 61.791001 172.146072) (xy 61.964255 172.129008) (xy 62.130851 172.078472) (xy 62.150443 172.068)
        (xy 64.303893 172.068) (xy 64.331368 172.095475) (xy 64.574589 172.25799) (xy 64.844842 172.369932) (xy 65.13174 172.427)
        (xy 65.42426 172.427) (xy 65.711158 172.369932) (xy 65.981411 172.25799) (xy 66.224632 172.095475) (xy 66.252107 172.068)
        (xy 66.843893 172.068) (xy 66.871368 172.095475) (xy 66.958 172.153361) (xy 66.958 172.423761) (xy 66.95384 172.466)
        (xy 66.958 172.508239) (xy 66.958 172.508245) (xy 66.970444 172.634588) (xy 67.019619 172.796699) (xy 67.099476 172.946101)
        (xy 67.206946 173.077054) (xy 67.239765 173.103988) (xy 67.434012 173.298235) (xy 67.460946 173.331054) (xy 67.591898 173.438524)
        (xy 67.7413 173.518381) (xy 67.86568 173.556111) (xy 67.90341 173.567556) (xy 67.920558 173.569245) (xy 68.029754 173.58)
        (xy 68.02976 173.58) (xy 68.071999 173.58416) (xy 68.114238 173.58) (xy 68.246983 173.58) (xy 68.216188 173.681518)
        (xy 68.203928 173.806) (xy 68.203928 174.256) (xy 68.213777 174.356) (xy 68.203928 174.456) (xy 68.203928 174.471)
        (xy 67.789 174.471) (xy 67.789 174.286246) (xy 67.793161 174.244) (xy 67.776556 174.075411) (xy 67.727381 173.9133)
        (xy 67.647524 173.763898) (xy 67.540054 173.632946) (xy 67.409102 173.525476) (xy 67.2597 173.445619) (xy 67.097589 173.396444)
        (xy 66.971246 173.384) (xy 66.929 173.379839) (xy 66.902165 173.382482) (xy 66.858405 173.300613) (xy 66.747962 173.166038)
        (xy 66.613387 173.055595) (xy 66.459851 172.973528) (xy 66.293255 172.922992) (xy 66.120001 172.905928) (xy 65.469999 172.905928)
        (xy 65.296745 172.922992) (xy 65.130149 172.973528) (xy 64.976613 173.055595) (xy 64.842038 173.166038) (xy 64.731595 173.300613)
        (xy 64.649528 173.454149) (xy 64.598992 173.620745) (xy 64.581928 173.793999) (xy 64.581928 174.694001) (xy 64.598992 174.867255)
        (xy 64.649528 175.033851) (xy 64.731595 175.187387) (xy 64.76 175.221999) (xy 64.760001 175.781632) (xy 64.697962 175.706038)
        (xy 64.563387 175.595595) (xy 64.409851 175.513528) (xy 64.243255 175.462992) (xy 64.070001 175.445928) (xy 63.419999 175.445928)
        (xy 63.246745 175.462992) (xy 63.080149 175.513528) (xy 62.926613 175.595595) (xy 62.792038 175.706038) (xy 62.681595 175.840613)
        (xy 62.599528 175.994149) (xy 62.548992 176.160745) (xy 62.531928 176.333999) (xy 62.531928 177.234001) (xy 62.548992 177.407255)
        (xy 62.599528 177.573851) (xy 62.619 177.610281) (xy 62.619001 179.684317) (xy 62.549506 179.721463) (xy 62.452815 179.800815)
        (xy 62.373463 179.897506) (xy 62.314498 180.00782) (xy 62.278188 180.127518) (xy 62.265928 180.252) (xy 62.265928 181.952)
        (xy 62.278188 182.076482) (xy 62.314498 182.19618) (xy 62.373463 182.306494) (xy 62.452815 182.403185) (xy 62.549506 182.482537)
        (xy 62.65982 182.541502) (xy 62.779518 182.577812) (xy 62.904 182.590072) (xy 64.604 182.590072) (xy 64.728482 182.577812)
        (xy 64.84818 182.541502) (xy 64.958494 182.482537) (xy 65.055185 182.403185) (xy 65.134537 182.306494) (xy 65.159 182.260727)
        (xy 65.159001 183.494317) (xy 65.089506 183.531463) (xy 64.992815 183.610815) (xy 64.913463 183.707506) (xy 64.854498 183.81782)
        (xy 64.818188 183.937518) (xy 64.805928 184.062) (xy 64.805928 185.762) (xy 64.818188 185.886482) (xy 64.854498 186.00618)
        (xy 64.913463 186.116494) (xy 64.992815 186.213185) (xy 65.089506 186.292537) (xy 65.19982 186.351502) (xy 65.319518 186.387812)
        (xy 65.444 186.400072) (xy 67.144 186.400072) (xy 67.268482 186.387812) (xy 67.38818 186.351502) (xy 67.498494 186.292537)
        (xy 67.595185 186.213185) (xy 67.674537 186.116494) (xy 67.733502 186.00618) (xy 67.769812 185.886482) (xy 67.782072 185.762)
        (xy 67.782072 184.062) (xy 67.769812 183.937518) (xy 67.733502 183.81782) (xy 67.674537 183.707506) (xy 67.595185 183.610815)
        (xy 67.498494 183.531463) (xy 67.429 183.494317) (xy 67.429 182.067107) (xy 67.447475 182.048632) (xy 67.564 181.87424)
        (xy 67.680525 182.048632) (xy 67.887368 182.255475) (xy 68.130589 182.41799) (xy 68.400842 182.529932) (xy 68.68774 182.587)
        (xy 68.98026 182.587) (xy 69.267158 182.529932) (xy 69.537411 182.41799) (xy 69.780632 182.255475) (xy 69.987475 182.048632)
        (xy 70.14999 181.805411) (xy 70.261932 181.535158) (xy 70.319 181.24826) (xy 70.319 180.95574) (xy 70.261932 180.668842)
        (xy 70.14999 180.398589) (xy 69.987475 180.155368) (xy 69.780632 179.948525) (xy 69.537411 179.78601) (xy 69.267158 179.674068)
        (xy 68.98026 179.617) (xy 68.68774 179.617) (xy 68.400842 179.674068) (xy 68.130589 179.78601) (xy 67.887368 179.948525)
        (xy 67.680525 180.155368) (xy 67.564 180.32976) (xy 67.447475 180.155368) (xy 67.240632 179.948525) (xy 66.997411 179.78601)
        (xy 66.727158 179.674068) (xy 66.44026 179.617) (xy 66.14774 179.617) (xy 65.860842 179.674068) (xy 65.590589 179.78601)
        (xy 65.347368 179.948525) (xy 65.215513 180.08038) (xy 65.193502 180.00782) (xy 65.134537 179.897506) (xy 65.055185 179.800815)
        (xy 64.958494 179.721463) (xy 64.889 179.684317) (xy 64.889 177.900503) (xy 64.976613 177.972405) (xy 65.130149 178.054472)
        (xy 65.296745 178.105008) (xy 65.469999 178.122072) (xy 66.120001 178.122072) (xy 66.293255 178.105008) (xy 66.459851 178.054472)
        (xy 66.613387 177.972405) (xy 66.747962 177.861962) (xy 66.858405 177.727387) (xy 66.940472 177.573851) (xy 66.991008 177.407255)
        (xy 67.008072 177.234001) (xy 67.008072 176.333999) (xy 66.994343 176.194603) (xy 66.999999 176.19516) (xy 67.042238 176.191)
        (xy 68.203928 176.191) (xy 68.203928 176.206) (xy 68.216188 176.330482) (xy 68.252498 176.45018) (xy 68.311463 176.560494)
        (xy 68.390815 176.657185) (xy 68.487506 176.736537) (xy 68.59782 176.795502) (xy 68.717518 176.831812) (xy 68.842 176.844072)
        (xy 70.292 176.844072) (xy 70.307168 176.842578) (xy 70.204748 176.911013) (xy 69.977013 177.138748) (xy 69.798082 177.406537)
        (xy 69.674832 177.704088) (xy 69.612 178.019967) (xy 69.612 178.342033) (xy 69.674832 178.657912) (xy 69.798082 178.955463)
        (xy 69.977013 179.223252) (xy 70.204748 179.450987) (xy 70.472537 179.629918) (xy 70.770088 179.753168) (xy 71.085967 179.816)
        (xy 71.408033 179.816) (xy 71.723912 179.753168) (xy 72.021463 179.629918) (xy 72.289252 179.450987) (xy 72.464491 179.275748)
        (xy 72.578613 179.369405) (xy 72.732149 179.451472) (xy 72.898745 179.502008) (xy 73.071999 179.519072) (xy 73.722001 179.519072)
        (xy 73.895255 179.502008) (xy 74.061851 179.451472) (xy 74.215387 179.369405) (xy 74.349962 179.258962) (xy 74.460405 179.124387)
        (xy 74.542472 178.970851) (xy 74.593008 178.804255) (xy 74.610072 178.631001) (xy 74.610072 177.730999) (xy 74.593008 177.557745)
        (xy 74.542472 177.391149) (xy 74.460405 177.237613) (xy 74.349962 177.103038) (xy 74.215387 176.992595) (xy 74.061851 176.910528)
        (xy 73.895255 176.859992) (xy 73.722001 176.842928) (xy 73.071999 176.842928) (xy 72.898745 176.859992) (xy 72.732149 176.910528)
        (xy 72.578613 176.992595) (xy 72.464491 177.086252) (xy 72.289252 176.911013) (xy 72.18447 176.841) (xy 74.710808 176.841)
        (xy 74.742 176.844072) (xy 76.192 176.844072) (xy 76.316482 176.831812) (xy 76.43618 176.795502) (xy 76.546494 176.736537)
        (xy 76.643185 176.657185) (xy 76.722537 176.560494) (xy 76.781502 176.45018) (xy 76.817812 176.330482) (xy 76.830072 176.206)
        (xy 76.830072 175.756) (xy 76.820223 175.656) (xy 76.830072 175.556) (xy 76.830072 175.541) (xy 77.33127 175.541)
        (xy 77.331528 175.541851) (xy 77.413595 175.695387) (xy 77.524038 175.829962) (xy 77.658613 175.940405) (xy 77.812149 176.022472)
        (xy 77.978745 176.073008) (xy 78.151999 176.090072) (xy 78.802001 176.090072) (xy 78.975255 176.073008) (xy 79.141851 176.022472)
        (xy 79.295387 175.940405) (xy 79.392 175.861117) (xy 79.392 176.228557) (xy 79.381528 176.248149) (xy 79.330992 176.414745)
        (xy 79.313928 176.587999) (xy 79.313928 177.488001) (xy 79.330992 177.661255) (xy 79.381528 177.827851) (xy 79.392 177.847444)
        (xy 79.392001 180.127892) (xy 79.364525 180.155368) (xy 79.248 180.32976) (xy 79.131475 180.155368) (xy 78.924632 179.948525)
        (xy 78.681411 179.78601) (xy 78.411158 179.674068) (xy 78.12426 179.617) (xy 77.83174 179.617) (xy 77.544842 179.674068)
        (xy 77.274589 179.78601) (xy 77.031368 179.948525) (xy 76.899513 180.08038) (xy 76.877502 180.00782) (xy 76.818537 179.897506)
        (xy 76.739185 179.800815) (xy 76.642494 179.721463) (xy 76.53218 179.662498) (xy 76.412482 179.626188) (xy 76.288 179.613928)
        (xy 74.588 179.613928) (xy 74.463518 179.626188) (xy 74.34382 179.662498) (xy 74.233506 179.721463) (xy 74.136815 179.800815)
        (xy 74.057463 179.897506) (xy 73.998498 180.00782) (xy 73.962188 180.127518) (xy 73.949928 180.252) (xy 73.949928 181.952)
        (xy 73.962188 182.076482) (xy 73.998498 182.19618) (xy 74.057463 182.306494) (xy 74.136815 182.403185) (xy 74.233506 182.482537)
        (xy 74.34382 182.541502) (xy 74.463518 182.577812) (xy 74.588 182.590072) (xy 76.288 182.590072) (xy 76.412482 182.577812)
        (xy 76.53218 182.541502) (xy 76.642494 182.482537) (xy 76.739185 182.403185) (xy 76.818537 182.306494) (xy 76.843 182.260727)
        (xy 76.843001 183.621317) (xy 76.773506 183.658463) (xy 76.676815 183.737815) (xy 76.597463 183.834506) (xy 76.538498 183.94482)
        (xy 76.502188 184.064518) (xy 76.489928 184.189) (xy 76.489928 185.889) (xy 76.502188 186.013482) (xy 76.538498 186.13318)
        (xy 76.597463 186.243494) (xy 76.676815 186.340185) (xy 76.773506 186.419537) (xy 76.88382 186.478502) (xy 77.003518 186.514812)
        (xy 77.128 186.527072) (xy 78.828 186.527072) (xy 78.952482 186.514812) (xy 79.07218 186.478502) (xy 79.182494 186.419537)
        (xy 79.279185 186.340185) (xy 79.358537 186.243494) (xy 79.417502 186.13318) (xy 79.453812 186.013482) (xy 79.466072 185.889)
        (xy 79.466072 184.189) (xy 79.453812 184.064518) (xy 79.417502 183.94482) (xy 79.358537 183.834506) (xy 79.279185 183.737815)
        (xy 79.182494 183.658463) (xy 79.113 183.621317) (xy 79.113 182.067107) (xy 79.131475 182.048632) (xy 79.248 181.87424)
        (xy 79.364525 182.048632) (xy 79.571368 182.255475) (xy 79.814589 182.41799) (xy 80.084842 182.529932) (xy 80.37174 182.587)
        (xy 80.66426 182.587) (xy 80.951158 182.529932) (xy 81.221411 182.41799) (xy 81.464632 182.255475) (xy 81.671475 182.048632)
        (xy 81.83399 181.805411) (xy 81.945932 181.535158) (xy 82.003 181.24826) (xy 82.003 180.95574) (xy 81.945932 180.668842)
        (xy 81.83399 180.398589) (xy 81.671475 180.155368) (xy 81.662 180.145893) (xy 81.662 177.847443) (xy 81.672472 177.827851)
        (xy 81.723008 177.661255) (xy 81.740072 177.488001) (xy 81.740072 176.587999) (xy 81.723008 176.414745) (xy 81.672472 176.248149)
        (xy 81.662 176.228557) (xy 81.662 175.561443) (xy 81.672472 175.541851) (xy 81.723008 175.375255) (xy 81.740072 175.202001)
        (xy 81.740072 174.301999) (xy 81.723008 174.128745) (xy 81.672472 173.962149) (xy 81.590405 173.808613) (xy 81.479962 173.674038)
        (xy 81.345387 173.563595) (xy 81.191851 173.481528) (xy 81.025255 173.430992) (xy 80.852001 173.413928) (xy 80.201999 173.413928)
        (xy 80.028745 173.430992) (xy 79.862149 173.481528) (xy 79.708613 173.563595) (xy 79.574038 173.674038) (xy 79.502 173.761816)
        (xy 79.429962 173.674038) (xy 79.295387 173.563595) (xy 79.141851 173.481528) (xy 78.975255 173.430992) (xy 78.802001 173.413928)
        (xy 78.151999 173.413928) (xy 77.978745 173.430992) (xy 77.812149 173.481528) (xy 77.658613 173.563595) (xy 77.524038 173.674038)
        (xy 77.413595 173.808613) (xy 77.406974 173.821) (xy 76.830072 173.821) (xy 76.830072 173.806) (xy 76.817812 173.681518)
        (xy 76.781502 173.56182) (xy 76.722537 173.451506) (xy 76.643185 173.354815) (xy 76.561 173.287368) (xy 76.561 171.588254)
        (xy 76.563751 171.585996) (xy 76.630942 171.653187) (xy 76.898731 171.832118) (xy 77.196282 171.955368) (xy 77.512161 172.0182)
        (xy 77.834227 172.0182) (xy 78.150106 171.955368) (xy 78.447657 171.832118) (xy 78.715446 171.653187) (xy 78.943181 171.425452)
        (xy 79.122112 171.157663) (xy 79.245362 170.860112) (xy 79.308194 170.544233) (xy 79.308194 170.222167) (xy 79.245362 169.906288)
        (xy 79.122112 169.608737) (xy 78.943181 169.340948) (xy 78.715446 169.113213) (xy 78.448732 168.935) (xy 85.065 168.935)
        (xy 85.065001 201.27) (xy 79.12033 201.27) (xy 79.159405 201.222387) (xy 79.241472 201.068851) (xy 79.292008 200.902255)
        (xy 79.309072 200.729001) (xy 79.309072 199.828999) (xy 79.292008 199.655745) (xy 79.241472 199.489149) (xy 79.159405 199.335613)
        (xy 79.048962 199.201038) (xy 79.04 199.193683) (xy 79.04 198.856072) (xy 79.38 198.856072) (xy 79.504482 198.843812)
        (xy 79.62418 198.807502) (xy 79.734494 198.748537) (xy 79.831185 198.669185) (xy 79.910537 198.572494) (xy 79.969502 198.46218)
        (xy 79.996554 198.373) (xy 81.746928 198.373) (xy 81.746928 198.938) (xy 81.763992 199.111254) (xy 81.814528 199.27785)
        (xy 81.896595 199.431386) (xy 82.007038 199.565962) (xy 82.141614 199.676405) (xy 82.29515 199.758472) (xy 82.461746 199.809008)
        (xy 82.635 199.826072) (xy 83.735 199.826072) (xy 83.908254 199.809008) (xy 84.07485 199.758472) (xy 84.228386 199.676405)
        (xy 84.362962 199.565962) (xy 84.473405 199.431386) (xy 84.555472 199.27785) (xy 84.606008 199.111254) (xy 84.623072 198.938)
        (xy 84.623072 196.838) (xy 84.606008 196.664746) (xy 84.555472 196.49815) (xy 84.473405 196.344614) (xy 84.362962 196.210038)
        (xy 84.228386 196.099595) (xy 84.206693 196.088) (xy 84.228386 196.076405) (xy 84.362962 195.965962) (xy 84.473405 195.831386)
        (xy 84.555472 195.67785) (xy 84.606008 195.511254) (xy 84.623072 195.338) (xy 84.623072 193.238) (xy 84.606008 193.064746)
        (xy 84.555472 192.89815) (xy 84.473405 192.744614) (xy 84.362962 192.610038) (xy 84.228386 192.499595) (xy 84.07485 192.417528)
        (xy 83.908254 192.366992) (xy 83.735 192.349928) (xy 82.635 192.349928) (xy 82.461746 192.366992) (xy 82.29515 192.417528)
        (xy 82.141614 192.499595) (xy 82.007038 192.610038) (xy 81.896595 192.744614) (xy 81.814528 192.89815) (xy 81.787509 192.98722)
        (xy 81.46563 192.665341) (xy 81.436344 192.629656) (xy 81.293972 192.512814) (xy 81.241977 192.485022) (xy 81.275812 192.373482)
        (xy 81.288072 192.249) (xy 81.288072 190.689) (xy 81.275812 190.564518) (xy 81.239502 190.44482) (xy 81.180537 190.334506)
        (xy 81.101185 190.237815) (xy 81.004494 190.158463) (xy 80.930665 190.119) (xy 81.004494 190.079537) (xy 81.101185 190.000185)
        (xy 81.180537 189.903494) (xy 81.181082 189.902475) (xy 81.29246 189.962007) (xy 81.415243 189.999253) (xy 81.468707 190.015471)
        (xy 81.48711 190.017283) (xy 81.606068 190.029) (xy 81.606074 190.029) (xy 81.651999 190.033523) (xy 81.697924 190.029)
        (xy 82.092297 190.029) (xy 82.107038 190.046962) (xy 82.241613 190.157405) (xy 82.395149 190.239472) (xy 82.561745 190.290008)
        (xy 82.734999 190.307072) (xy 83.635001 190.307072) (xy 83.808255 190.290008) (xy 83.974851 190.239472) (xy 84.128387 190.157405)
        (xy 84.262962 190.046962) (xy 84.373405 189.912387) (xy 84.455472 189.758851) (xy 84.506008 189.592255) (xy 84.523072 189.419001)
        (xy 84.523072 188.768999) (xy 84.506008 188.595745) (xy 84.455472 188.429149) (xy 84.433743 188.388496) (xy 84.454987 188.367252)
        (xy 84.633918 188.099463) (xy 84.757168 187.801912) (xy 84.82 187.486033) (xy 84.82 187.163967) (xy 84.757168 186.848088)
        (xy 84.633918 186.550537) (xy 84.454987 186.282748) (xy 84.227252 186.055013) (xy 83.959463 185.876082) (xy 83.661912 185.752832)
        (xy 83.346033 185.69) (xy 83.023967 185.69) (xy 82.708088 185.752832) (xy 82.410537 185.876082) (xy 82.142748 186.055013)
        (xy 81.915013 186.282748) (xy 81.736082 186.550537) (xy 81.612832 186.848088) (xy 81.55 187.163967) (xy 81.55 187.486033)
        (xy 81.612832 187.801912) (xy 81.633667 187.852211) (xy 81.463292 187.800529) (xy 81.325932 187.787) (xy 81.28 187.782476)
        (xy 81.251768 187.785257) (xy 81.239502 187.74482) (xy 81.180537 187.634506) (xy 81.101185 187.537815) (xy 81.004494 187.458463)
        (xy 80.89418 187.399498) (xy 80.774482 187.363188) (xy 80.65 187.350928) (xy 80 187.350928) (xy 79.875518 187.363188)
        (xy 79.75582 187.399498) (xy 79.645506 187.458463) (xy 79.548815 187.537815) (xy 79.469463 187.634506) (xy 79.410498 187.74482)
        (xy 79.375 187.861841) (xy 79.339502 187.74482) (xy 79.280537 187.634506) (xy 79.201185 187.537815) (xy 79.104494 187.458463)
        (xy 78.99418 187.399498) (xy 78.874482 187.363188) (xy 78.75 187.350928) (xy 78.1 187.350928) (xy 77.975518 187.363188)
        (xy 77.85582 187.399498) (xy 77.745506 187.458463) (xy 77.648815 187.537815) (xy 77.569463 187.634506) (xy 77.510498 187.74482)
        (xy 77.474188 187.864518) (xy 77.461928 187.989) (xy 77.461928 188.550783) (xy 76.841336 189.171375) (xy 76.805657 189.200656)
        (xy 76.688815 189.343028) (xy 76.630385 189.452344) (xy 76.601994 189.50546) (xy 76.548529 189.681709) (xy 76.530476 189.865)
        (xy 76.535001 189.910942) (xy 76.535 191.382711) (xy 75.143336 192.774375) (xy 75.107657 192.803656) (xy 74.990815 192.946028)
        (xy 74.923461 193.07204) (xy 74.903994 193.10846) (xy 74.850529 193.284709) (xy 74.832476 193.468) (xy 74.837001 193.513942)
        (xy 74.837 197.050711) (xy 74.744175 197.143536) (xy 74.708405 197.076614) (xy 74.597962 196.942038) (xy 74.463386 196.831595)
        (xy 74.30985 196.749528) (xy 74.143254 196.698992) (xy 73.97 196.681928) (xy 71.87 196.681928) (xy 71.696746 196.698992)
        (xy 71.53015 196.749528) (xy 71.376614 196.831595) (xy 71.242038 196.942038) (xy 71.131595 197.076614) (xy 71.049528 197.23015)
        (xy 70.998992 197.396746) (xy 70.981928 197.57) (xy 70.981928 198.67) (xy 70.998992 198.843254) (xy 71.049528 199.00985)
        (xy 71.131595 199.163386) (xy 71.242038 199.297962) (xy 71.376614 199.408405) (xy 71.53015 199.490472) (xy 71.696746 199.541008)
        (xy 71.87 199.558072) (xy 73.97 199.558072) (xy 74.143254 199.541008) (xy 74.30985 199.490472) (xy 74.463386 199.408405)
        (xy 74.597962 199.297962) (xy 74.708405 199.163386) (xy 74.766339 199.055) (xy 75.044068 199.055) (xy 75.09 199.059524)
        (xy 75.135932 199.055) (xy 75.273292 199.041471) (xy 75.44954 198.988007) (xy 75.611972 198.901186) (xy 75.754344 198.784344)
        (xy 75.78363 198.748659) (xy 76.159289 198.373) (xy 76.213446 198.373) (xy 76.240498 198.46218) (xy 76.299463 198.572494)
        (xy 76.378815 198.669185) (xy 76.475506 198.748537) (xy 76.58582 198.807502) (xy 76.705518 198.843812) (xy 76.83 198.856072)
        (xy 77.170001 198.856072) (xy 77.170001 199.17891) (xy 77.143038 199.201038) (xy 77.032595 199.335613) (xy 76.950528 199.489149)
        (xy 76.899992 199.655745) (xy 76.882928 199.828999) (xy 76.882928 200.169783) (xy 76.692711 200.36) (xy 61.220289 200.36)
        (xy 61.133 200.272711) (xy 61.133 192.902) (xy 61.151928 192.902) (xy 61.151928 194.702) (xy 61.164188 194.826482)
        (xy 61.200498 194.94618) (xy 61.259463 195.056494) (xy 61.338815 195.153185) (xy 61.435506 195.232537) (xy 61.480001 195.25632)
        (xy 61.48 196.669855) (xy 61.425498 196.77182) (xy 61.389188 196.891518) (xy 61.376928 197.016) (xy 61.376928 198.716)
        (xy 61.389188 198.840482) (xy 61.425498 198.96018) (xy 61.484463 199.070494) (xy 61.563815 199.167185) (xy 61.660506 199.246537)
        (xy 61.77082 199.305502) (xy 61.890518 199.341812) (xy 62.015 199.354072) (xy 63.715 199.354072) (xy 63.839482 199.341812)
        (xy 63.95918 199.305502) (xy 64.069494 199.246537) (xy 64.166185 199.167185) (xy 64.245537 199.070494) (xy 64.304502 198.96018)
        (xy 64.340812 198.840482) (xy 64.353072 198.716) (xy 64.353072 197.016) (xy 64.340812 196.891518) (xy 64.304502 196.77182)
        (xy 64.25 196.669856) (xy 64.25 195.340072) (xy 65.29 195.340072) (xy 65.414482 195.327812) (xy 65.53418 195.291502)
        (xy 65.644494 195.232537) (xy 65.741185 195.153185) (xy 65.820537 195.056494) (xy 65.879502 194.94618) (xy 65.915812 194.826482)
        (xy 65.928072 194.702) (xy 65.928072 192.902) (xy 65.915812 192.777518) (xy 65.879502 192.65782) (xy 65.820537 192.547506)
        (xy 65.741185 192.450815) (xy 65.644494 192.371463) (xy 65.53418 192.312498) (xy 65.414482 192.276188) (xy 65.29 192.263928)
        (xy 61.79 192.263928) (xy 61.665518 192.276188) (xy 61.54582 192.312498) (xy 61.435506 192.371463) (xy 61.338815 192.450815)
        (xy 61.259463 192.547506) (xy 61.200498 192.65782) (xy 61.164188 192.777518) (xy 61.151928 192.902) (xy 61.133 192.902)
        (xy 61.133 191.880063) (xy 61.186149 191.908472) (xy 61.352745 191.959008) (xy 61.525999 191.976072) (xy 62.426001 191.976072)
        (xy 62.599255 191.959008) (xy 62.765851 191.908472) (xy 62.919387 191.826405) (xy 63.053962 191.715962) (xy 63.130254 191.623)
        (xy 64.622393 191.623) (xy 64.674518 191.638812) (xy 64.799 191.651072) (xy 66.359 191.651072) (xy 66.483482 191.638812)
        (xy 66.60318 191.602502) (xy 66.713494 191.543537) (xy 66.771724 191.495749) (xy 66.88446 191.556007) (xy 67.019687 191.597027)
        (xy 67.060707 191.609471) (xy 67.243999 191.627524) (xy 67.289931 191.623) (xy 67.322393 191.623) (xy 67.325 191.623791)
        (xy 67.325 192.263928) (xy 66.79 192.263928) (xy 66.665518 192.276188) (xy 66.54582 192.312498) (xy 66.435506 192.371463)
        (xy 66.338815 192.450815) (xy 66.259463 192.547506) (xy 66.200498 192.65782) (xy 66.164188 192.777518) (xy 66.151928 192.902)
        (xy 66.151928 194.702) (xy 66.164188 194.826482) (xy 66.200498 194.94618) (xy 66.259463 195.056494) (xy 66.338815 195.153185)
        (xy 66.435506 195.232537) (xy 66.54582 195.291502) (xy 66.665518 195.327812) (xy 66.79 195.340072) (xy 67.788056 195.340072)
        (xy 67.848709 195.358471) (xy 68.032 195.376524) (xy 68.215291 195.358471) (xy 68.275944 195.340072) (xy 70.29 195.340072)
        (xy 70.414482 195.327812) (xy 70.53418 195.291502) (xy 70.644494 195.232537) (xy 70.741185 195.153185) (xy 70.820537 195.056494)
        (xy 70.879502 194.94618) (xy 70.915812 194.826482) (xy 70.928072 194.702) (xy 70.928072 192.902) (xy 70.915812 192.777518)
        (xy 70.879502 192.65782) (xy 70.820537 192.547506) (xy 70.741185 192.450815) (xy 70.644494 192.371463) (xy 70.53418 192.312498)
        (xy 70.414482 192.276188) (xy 70.29 192.263928) (xy 69.195 192.263928) (xy 69.195 191.635318) (xy 69.30318 191.602502)
        (xy 69.413494 191.543537) (xy 69.510185 191.464185) (xy 69.589537 191.367494) (xy 69.648502 191.25718) (xy 69.684812 191.137482)
        (xy 69.697072 191.013) (xy 69.697072 190.363) (xy 69.684812 190.238518) (xy 69.648502 190.11882) (xy 69.589537 190.008506)
        (xy 69.510185 189.911815) (xy 69.413494 189.832463) (xy 69.30318 189.773498) (xy 69.186159 189.738) (xy 69.30318 189.702502)
        (xy 69.413494 189.643537) (xy 69.510185 189.564185) (xy 69.589537 189.467494) (xy 69.648502 189.35718) (xy 69.684812 189.237482)
        (xy 69.697072 189.113) (xy 69.697072 188.463) (xy 69.684812 188.338518) (xy 69.648502 188.21882) (xy 69.589537 188.108506)
        (xy 69.510185 188.011815) (xy 69.413494 187.932463) (xy 69.30318 187.873498) (xy 69.183482 187.837188) (xy 69.059 187.824928)
        (xy 67.499 187.824928) (xy 67.374518 187.837188) (xy 67.322393 187.853) (xy 67.269929 187.853) (xy 67.223997 187.848476)
        (xy 67.040705 187.866529) (xy 67.017732 187.873498) (xy 66.864458 187.919993) (xy 66.763835 187.973777) (xy 66.713494 187.932463)
        (xy 66.60318 187.873498) (xy 66.483482 187.837188) (xy 66.359 187.824928) (xy 64.799 187.824928) (xy 64.674518 187.837188)
        (xy 64.55482 187.873498) (xy 64.444506 187.932463) (xy 64.347815 188.011815) (xy 64.268463 188.108506) (xy 64.209498 188.21882)
        (xy 64.173188 188.338518) (xy 64.160928 188.463) (xy 64.160928 189.113) (xy 64.173188 189.237482) (xy 64.209498 189.35718)
        (xy 64.268463 189.467494) (xy 64.347815 189.564185) (xy 64.444506 189.643537) (xy 64.55482 189.702502) (xy 64.671841 189.738)
        (xy 64.622393 189.753) (xy 62.984461 189.753) (xy 62.919387 189.699595) (xy 62.765851 189.617528) (xy 62.599255 189.566992)
        (xy 62.426001 189.549928) (xy 61.525999 189.549928) (xy 61.352745 189.566992) (xy 61.186149 189.617528) (xy 61.133 189.645937)
        (xy 61.133 188.285651) (xy 61.240252 188.213987) (xy 61.467987 187.986252) (xy 61.646918 187.718463) (xy 61.770168 187.420912)
        (xy 61.833 187.105033) (xy 61.833 186.782967) (xy 61.770168 186.467088) (xy 61.646918 186.169537) (xy 61.467987 185.901748)
        (xy 61.240252 185.674013) (xy 60.972463 185.495082) (xy 60.674912 185.371832) (xy 60.359033 185.309) (xy 60.036967 185.309)
        (xy 59.721088 185.371832) (xy 59.715 185.374354) (xy 59.715 168.935) (xy 76.897656 168.935)
      )
    )
    (filled_polygon
      (pts
        (xy 81.072374 194.916664) (xy 81.101656 194.952344) (xy 81.244028 195.069186) (xy 81.40646 195.156007) (xy 81.529243 195.193253)
        (xy 81.582707 195.209471) (xy 81.746928 195.225646) (xy 81.746928 195.338) (xy 81.763992 195.511254) (xy 81.814528 195.67785)
        (xy 81.896595 195.831386) (xy 82.007038 195.965962) (xy 82.141614 196.076405) (xy 82.163307 196.088) (xy 82.141614 196.099595)
        (xy 82.007038 196.210038) (xy 81.896595 196.344614) (xy 81.814528 196.49815) (xy 81.813057 196.503) (xy 79.996554 196.503)
        (xy 79.969502 196.41382) (xy 79.910537 196.303506) (xy 79.831185 196.206815) (xy 79.734494 196.127463) (xy 79.62418 196.068498)
        (xy 79.504482 196.032188) (xy 79.38 196.019928) (xy 79.04 196.019928) (xy 79.04 195.694607) (xy 79.055812 195.642482)
        (xy 79.068072 195.518) (xy 79.068072 194.229) (xy 80.384711 194.229)
      )
    )
  )
)
