EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4300 2625 0    50   ~ 0
+9V
Text Label 6075 2625 2    50   ~ 0
+9V_POL
$Comp
L power:GNDS #PWR011
U 1 1 5E625BFF
P 7825 7575
AR Path="/5E6165F4/5E625BFF" Ref="#PWR011"  Part="1" 
AR Path="/5E6A8284/5E625BFF" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 7825 7325 50  0001 C CNN
F 1 "GNDS" H 7830 7402 50  0000 C CNN
F 2 "" H 7825 7575 50  0001 C CNN
F 3 "" H 7825 7575 50  0001 C CNN
	1    7825 7575
	1    0    0    -1  
$EndComp
Text HLabel 3650 2625 0    50   Input ~ 0
+9V_IN
Text HLabel 11600 2625 2    50   Input ~ 0
+5V
Text HLabel 11750 6600 2    50   Input ~ 0
-5V
$Comp
L Device:D_Schottky D1
U 1 1 5E6728BA
P 4900 2625
F 0 "D1" H 4900 2409 50  0000 C CNN
F 1 "BYS12-90" H 4900 2500 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4900 2625 50  0001 C CNN
F 3 "~" H 4900 2625 50  0001 C CNN
	1    4900 2625
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 2625 4750 2625
$Comp
L Device:C C3
U 1 1 5E6ACD77
P 6425 6900
AR Path="/5E6165F4/5E6ACD77" Ref="C3"  Part="1" 
AR Path="/5E6A8284/5E6ACD77" Ref="C?"  Part="1" 
F 0 "C3" H 6540 6946 50  0000 L CNN
F 1 "1uF" H 6540 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6463 6750 50  0001 C CNN
F 3 "~" H 6425 6900 50  0001 C CNN
	1    6425 6900
	1    0    0    -1  
$EndComp
Text Label 4450 6600 0    50   ~ 0
+5V_REG
Text Label 11575 6600 2    50   ~ 0
-5V_POL
Wire Wire Line
	5050 2625 5625 2625
$Comp
L TPS6040x:TPS60400 U3
U 1 1 5E6AE9A9
P 7175 6850
AR Path="/5E6AE9A9" Ref="U3"  Part="1" 
AR Path="/5E6165F4/5E6AE9A9" Ref="U3"  Part="1" 
F 0 "U3" H 7175 7455 50  0000 C CNN
F 1 "TPS60400" H 7175 7364 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 7175 7273 50  0000 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps60402.pdf" H 7125 7000 50  0001 C CNN
	1    7175 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 6600 8800 6600
Wire Wire Line
	4450 6600 4950 6600
Wire Wire Line
	7825 7100 7825 7575
Wire Wire Line
	7825 7100 7575 7100
Wire Wire Line
	6425 6750 6425 6700
Wire Wire Line
	6425 6700 6775 6700
Wire Wire Line
	6775 7100 6425 7100
Wire Wire Line
	6425 7100 6425 7050
$Comp
L Device:C C4
U 1 1 5E6B5D25
P 4950 6900
AR Path="/5E6165F4/5E6B5D25" Ref="C4"  Part="1" 
AR Path="/5E6A8284/5E6B5D25" Ref="C?"  Part="1" 
F 0 "C4" H 5065 6946 50  0000 L CNN
F 1 "1uF" H 5065 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 6750 50  0001 C CNN
F 3 "~" H 4950 6900 50  0001 C CNN
	1    4950 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6750 4950 6600
Connection ~ 4950 6600
Wire Wire Line
	4950 6600 6775 6600
$Comp
L power:GNDS #PWR0106
U 1 1 5E6B6E92
P 4950 7525
AR Path="/5E6165F4/5E6B6E92" Ref="#PWR0106"  Part="1" 
AR Path="/5E6A8284/5E6B6E92" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 4950 7275 50  0001 C CNN
F 1 "GNDS" H 4955 7352 50  0000 C CNN
F 2 "" H 4950 7525 50  0001 C CNN
F 3 "" H 4950 7525 50  0001 C CNN
	1    4950 7525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7050 4950 7525
$Comp
L Device:C C5
U 1 1 5E6B7FA9
P 8800 6900
AR Path="/5E6165F4/5E6B7FA9" Ref="C5"  Part="1" 
AR Path="/5E6A8284/5E6B7FA9" Ref="C?"  Part="1" 
F 0 "C5" H 8915 6946 50  0000 L CNN
F 1 "1uF" H 8915 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8838 6750 50  0001 C CNN
F 3 "~" H 8800 6900 50  0001 C CNN
	1    8800 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 6750 8800 6600
$Comp
L power:GNDS #PWR0107
U 1 1 5E6B7FB0
P 8800 7525
AR Path="/5E6165F4/5E6B7FB0" Ref="#PWR0107"  Part="1" 
AR Path="/5E6A8284/5E6B7FB0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 8800 7275 50  0001 C CNN
F 1 "GNDS" H 8805 7352 50  0000 C CNN
F 2 "" H 8800 7525 50  0001 C CNN
F 3 "" H 8800 7525 50  0001 C CNN
	1    8800 7525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 7050 8800 7525
Wire Wire Line
	8800 6600 9875 6600
Connection ~ 8800 6600
Text HLabel 11575 4575 2    50   Input ~ 0
3V3
$Comp
L Regulator_Linear:MCP1700-5002E_SOT23 U8
U 1 1 5F1525EA
P 7525 2625
F 0 "U8" H 7525 2867 50  0000 C CNN
F 1 "SE8250X2" H 7525 2776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7525 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1910181014_Seaward-Elec-SE8250X2_C437589.pdf" H 7525 2625 50  0001 C CNN
	1    7525 2625
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR032
U 1 1 5F1615FF
P 7525 3550
AR Path="/5E6165F4/5F1615FF" Ref="#PWR032"  Part="1" 
AR Path="/5E6A8284/5F1615FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 7525 3300 50  0001 C CNN
F 1 "GNDS" H 7530 3377 50  0000 C CNN
F 2 "" H 7525 3550 50  0001 C CNN
F 3 "" H 7525 3550 50  0001 C CNN
	1    7525 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 2925 7525 3325
Wire Wire Line
	7825 2625 8675 2625
$Comp
L Device:C C10
U 1 1 5F1633CE
P 6675 2925
AR Path="/5E6165F4/5F1633CE" Ref="C10"  Part="1" 
AR Path="/5E6A8284/5F1633CE" Ref="C?"  Part="1" 
F 0 "C10" H 6790 2971 50  0000 L CNN
F 1 "1uF" H 6790 2880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6713 2775 50  0001 C CNN
F 3 "~" H 6675 2925 50  0001 C CNN
	1    6675 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 2775 6675 2625
Wire Wire Line
	6675 3075 6675 3325
$Comp
L Device:C C12
U 1 1 5F16440D
P 8675 2925
AR Path="/5E6165F4/5F16440D" Ref="C12"  Part="1" 
AR Path="/5E6A8284/5F16440D" Ref="C?"  Part="1" 
F 0 "C12" H 8790 2971 50  0000 L CNN
F 1 "10uF" H 8790 2880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8713 2775 50  0001 C CNN
F 3 "~" H 8675 2925 50  0001 C CNN
	1    8675 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 2775 8675 2625
Wire Wire Line
	8675 3075 8675 3325
Wire Wire Line
	8675 3325 7525 3325
Connection ~ 7525 3325
Wire Wire Line
	7525 3325 7525 3550
Wire Wire Line
	7525 3325 6675 3325
Connection ~ 6675 2625
Wire Wire Line
	6675 2625 7225 2625
Connection ~ 8675 2625
Wire Wire Line
	8675 2625 11600 2625
$Comp
L Regulator_Linear:MCP1700-5002E_SOT23 U7
U 1 1 5F16B006
P 7500 4575
F 0 "U7" H 7500 4817 50  0000 C CNN
F 1 "SE8233X2" H 7500 4726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 4800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1910181014_Seaward-Elec-SE8250X2_C437589.pdf" H 7500 4575 50  0001 C CNN
	1    7500 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR031
U 1 1 5F16B00C
P 7500 5500
AR Path="/5E6165F4/5F16B00C" Ref="#PWR031"  Part="1" 
AR Path="/5E6A8284/5F16B00C" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 7500 5250 50  0001 C CNN
F 1 "GNDS" H 7505 5327 50  0000 C CNN
F 2 "" H 7500 5500 50  0001 C CNN
F 3 "" H 7500 5500 50  0001 C CNN
	1    7500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4875 7500 5275
Wire Wire Line
	7800 4575 8650 4575
$Comp
L Device:C C8
U 1 1 5F16B014
P 6650 4875
AR Path="/5E6165F4/5F16B014" Ref="C8"  Part="1" 
AR Path="/5E6A8284/5F16B014" Ref="C?"  Part="1" 
F 0 "C8" H 6765 4921 50  0000 L CNN
F 1 "1uF" H 6765 4830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6688 4725 50  0001 C CNN
F 3 "~" H 6650 4875 50  0001 C CNN
	1    6650 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4725 6650 4575
Wire Wire Line
	6650 5025 6650 5275
$Comp
L Device:C C11
U 1 1 5F16B01C
P 8650 4875
AR Path="/5E6165F4/5F16B01C" Ref="C11"  Part="1" 
AR Path="/5E6A8284/5F16B01C" Ref="C?"  Part="1" 
F 0 "C11" H 8765 4921 50  0000 L CNN
F 1 "10uF" H 8765 4830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8688 4725 50  0001 C CNN
F 3 "~" H 8650 4875 50  0001 C CNN
	1    8650 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4725 8650 4575
Wire Wire Line
	8650 5025 8650 5275
Wire Wire Line
	8650 5275 7500 5275
Connection ~ 7500 5275
Wire Wire Line
	7500 5275 7500 5500
Wire Wire Line
	7500 5275 6650 5275
Wire Wire Line
	6650 4575 7200 4575
Connection ~ 8650 4575
Wire Wire Line
	8650 4575 11575 4575
Connection ~ 6650 4575
Wire Wire Line
	5625 4575 6650 4575
Wire Wire Line
	5625 4575 5625 2625
Connection ~ 5625 2625
Wire Wire Line
	5625 2625 6675 2625
Text Label 10150 2625 0    50   ~ 0
+5V_REG
Text Label 10300 4575 0    50   ~ 0
+3V3_REG
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F1C5B5D
P 6675 2625
F 0 "#FLG0102" H 6675 2700 50  0001 C CNN
F 1 "PWR_FLAG" H 6675 2798 50  0000 C CNN
F 2 "" H 6675 2625 50  0001 C CNN
F 3 "~" H 6675 2625 50  0001 C CNN
	1    6675 2625
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F1D2B66
P 4325 9225
F 0 "#FLG0101" H 4325 9300 50  0001 C CNN
F 1 "PWR_FLAG" H 4325 9398 50  0000 C CNN
F 2 "" H 4325 9225 50  0001 C CNN
F 3 "~" H 4325 9225 50  0001 C CNN
	1    4325 9225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 9225 4325 9475
$Comp
L power:GNDS #PWR0109
U 1 1 5F1D3B2E
P 4325 9475
F 0 "#PWR0109" H 4325 9225 50  0001 C CNN
F 1 "GNDS" H 4330 9302 50  0000 C CNN
F 2 "" H 4325 9475 50  0001 C CNN
F 3 "" H 4325 9475 50  0001 C CNN
	1    4325 9475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E8237A8
P 10425 6900
AR Path="/5E6165F4/5E8237A8" Ref="C13"  Part="1" 
AR Path="/5E6A8284/5E8237A8" Ref="C?"  Part="1" 
F 0 "C13" H 10540 6946 50  0000 L CNN
F 1 "1nF" H 10540 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10463 6750 50  0001 C CNN
F 3 "~" H 10425 6900 50  0001 C CNN
	1    10425 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10425 6750 10425 6600
$Comp
L power:GNDS #PWR035
U 1 1 5E8237AF
P 10425 7525
AR Path="/5E6165F4/5E8237AF" Ref="#PWR035"  Part="1" 
AR Path="/5E6A8284/5E8237AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 10425 7275 50  0001 C CNN
F 1 "GNDS" H 10430 7352 50  0000 C CNN
F 2 "" H 10425 7525 50  0001 C CNN
F 3 "" H 10425 7525 50  0001 C CNN
	1    10425 7525
	1    0    0    -1  
$EndComp
Wire Wire Line
	10425 7050 10425 7525
$Comp
L Device:R R?
U 1 1 5E827438
P 10025 6600
AR Path="/5E827438" Ref="R?"  Part="1" 
AR Path="/5E6165F4/5E827438" Ref="R7"  Part="1" 
F 0 "R7" V 10200 6600 50  0000 L CNN
F 1 "100R" V 10125 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9955 6600 50  0001 C CNN
F 3 "~" H 10025 6600 50  0001 C CNN
	1    10025 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10175 6600 10425 6600
Connection ~ 10425 6600
Wire Wire Line
	10425 6600 11750 6600
Text Notes 9775 6875 0    50   ~ 0
Fc=1.6MHz
$Comp
L Device:C C7
U 1 1 5EB4CD19
P 6400 9375
AR Path="/5E6165F4/5EB4CD19" Ref="C7"  Part="1" 
AR Path="/5E6A8284/5EB4CD19" Ref="C?"  Part="1" 
AR Path="/5EB4CD19" Ref="C?"  Part="1" 
F 0 "C7" H 6515 9421 50  0000 L CNN
F 1 "100nF" H 6515 9330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6438 9225 50  0001 C CNN
F 3 "~" H 6400 9375 50  0001 C CNN
	1    6400 9375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 9525 6400 9650
$Comp
L power:GNDS #PWR018
U 1 1 5EB4CD20
P 6400 9650
AR Path="/5E6165F4/5EB4CD20" Ref="#PWR018"  Part="1" 
AR Path="/5EB4CD20" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 6400 9400 50  0001 C CNN
F 1 "GNDS" H 6405 9477 50  0000 C CNN
F 2 "" H 6400 9650 50  0001 C CNN
F 3 "" H 6400 9650 50  0001 C CNN
	1    6400 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EB4CD26
P 9025 9400
AR Path="/5E6165F4/5EB4CD26" Ref="C6"  Part="1" 
AR Path="/5E6A8284/5EB4CD26" Ref="C?"  Part="1" 
AR Path="/5EB4CD26" Ref="C?"  Part="1" 
F 0 "C6" H 9140 9446 50  0000 L CNN
F 1 "100nF" H 9140 9355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9063 9250 50  0001 C CNN
F 3 "~" H 9025 9400 50  0001 C CNN
	1    9025 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 9550 9025 9675
$Comp
L power:GNDS #PWR08
U 1 1 5EB4CD2D
P 9025 9675
AR Path="/5E6165F4/5EB4CD2D" Ref="#PWR08"  Part="1" 
AR Path="/5EB4CD2D" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 9025 9425 50  0001 C CNN
F 1 "GNDS" H 9030 9502 50  0000 C CNN
F 2 "" H 9025 9675 50  0001 C CNN
F 3 "" H 9025 9675 50  0001 C CNN
	1    9025 9675
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9025 9100 9025 9250
Wire Wire Line
	6400 9075 6400 9225
$Comp
L Device:C C9
U 1 1 5EB4CD35
P 7575 9400
AR Path="/5E6165F4/5EB4CD35" Ref="C9"  Part="1" 
AR Path="/5E6A8284/5EB4CD35" Ref="C?"  Part="1" 
AR Path="/5EB4CD35" Ref="C?"  Part="1" 
F 0 "C9" H 7690 9446 50  0000 L CNN
F 1 "100nF" H 7690 9355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7613 9250 50  0001 C CNN
F 3 "~" H 7575 9400 50  0001 C CNN
	1    7575 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 9550 7575 9675
$Comp
L power:GNDS #PWR030
U 1 1 5EB4CD3C
P 7575 9675
AR Path="/5E6165F4/5EB4CD3C" Ref="#PWR030"  Part="1" 
AR Path="/5EB4CD3C" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 7575 9425 50  0001 C CNN
F 1 "GNDS" H 7580 9502 50  0000 C CNN
F 2 "" H 7575 9675 50  0001 C CNN
F 3 "" H 7575 9675 50  0001 C CNN
	1    7575 9675
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7575 9100 7575 9250
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5EB92E62
P 5400 9475
F 0 "#FLG0103" H 5400 9550 50  0001 C CNN
F 1 "PWR_FLAG" H 5400 9648 50  0000 C CNN
F 2 "" H 5400 9475 50  0001 C CNN
F 3 "~" H 5400 9475 50  0001 C CNN
	1    5400 9475
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 9475 5400 9225
Text HLabel 6400 9075 1    50   Input ~ 0
-5V
Text HLabel 7575 9100 1    50   Input ~ 0
3V3
Text HLabel 9025 9100 1    50   Input ~ 0
+5V
Text HLabel 5400 9225 1    50   Input ~ 0
-5V
$EndSCHEMATC
