EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4300 2625 0    50   ~ 0
+9V
Text Label 6075 2625 2    50   ~ 0
+9V_POL
$Comp
L power:GNDS #PWR011
U 1 1 5E625BFF
P 7825 7575
AR Path="/5E6165F4/5E625BFF" Ref="#PWR011"  Part="1" 
AR Path="/5E6A8284/5E625BFF" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 7825 7325 50  0001 C CNN
F 1 "GNDS" H 7830 7402 50  0000 C CNN
F 2 "" H 7825 7575 50  0001 C CNN
F 3 "" H 7825 7575 50  0001 C CNN
	1    7825 7575
	1    0    0    -1  
$EndComp
Text HLabel 3650 2625 0    50   Input ~ 0
+9V_IN
Text HLabel 11600 2625 2    50   Input ~ 0
+5V
Text HLabel 11750 6600 2    50   Input ~ 0
-5V
$Comp
L Device:D_Schottky D1
U 1 1 5E6728BA
P 4900 2625
F 0 "D1" H 4900 2409 50  0000 C CNN
F 1 "BYS12-90" H 4900 2500 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4900 2625 50  0001 C CNN
F 3 "~" H 4900 2625 50  0001 C CNN
	1    4900 2625
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 2625 4750 2625
$Comp
L Device:C C3
U 1 1 5E6ACD77
P 6425 6900
AR Path="/5E6165F4/5E6ACD77" Ref="C3"  Part="1" 
AR Path="/5E6A8284/5E6ACD77" Ref="C?"  Part="1" 
F 0 "C3" H 6540 6946 50  0000 L CNN
F 1 "1uF" H 6540 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6463 6750 50  0001 C CNN
F 3 "~" H 6425 6900 50  0001 C CNN
	1    6425 6900
	1    0    0    -1  
$EndComp
Text Label 4450 6600 0    50   ~ 0
+5V_REG
Text Label 10275 6600 2    50   ~ 0
-5V_POL
Wire Wire Line
	5050 2625 5625 2625
$Comp
L TPS6040x:TPS60400 U3
U 1 1 5E6AE9A9
P 7175 6850
AR Path="/5E6AE9A9" Ref="U3"  Part="1" 
AR Path="/5E6165F4/5E6AE9A9" Ref="U3"  Part="1" 
F 0 "U3" H 7175 7455 50  0000 C CNN
F 1 "TPS60400" H 7175 7364 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 7175 7273 50  0000 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps60402.pdf" H 7125 7000 50  0001 C CNN
	1    7175 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 6600 8800 6600
Wire Wire Line
	4450 6600 4950 6600
Wire Wire Line
	7825 7100 7825 7575
Wire Wire Line
	7825 7100 7575 7100
Wire Wire Line
	6425 6750 6425 6700
Wire Wire Line
	6425 6700 6775 6700
Wire Wire Line
	6775 7100 6425 7100
Wire Wire Line
	6425 7100 6425 7050
$Comp
L Device:C C4
U 1 1 5E6B5D25
P 4950 6900
AR Path="/5E6165F4/5E6B5D25" Ref="C4"  Part="1" 
AR Path="/5E6A8284/5E6B5D25" Ref="C?"  Part="1" 
F 0 "C4" H 5065 6946 50  0000 L CNN
F 1 "1uF" H 5065 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4988 6750 50  0001 C CNN
F 3 "~" H 4950 6900 50  0001 C CNN
	1    4950 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6750 4950 6600
Connection ~ 4950 6600
Wire Wire Line
	4950 6600 6775 6600
$Comp
L power:GNDS #PWR0106
U 1 1 5E6B6E92
P 4950 7525
AR Path="/5E6165F4/5E6B6E92" Ref="#PWR0106"  Part="1" 
AR Path="/5E6A8284/5E6B6E92" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 4950 7275 50  0001 C CNN
F 1 "GNDS" H 4955 7352 50  0000 C CNN
F 2 "" H 4950 7525 50  0001 C CNN
F 3 "" H 4950 7525 50  0001 C CNN
	1    4950 7525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7050 4950 7525
$Comp
L Device:C C5
U 1 1 5E6B7FA9
P 8800 6900
AR Path="/5E6165F4/5E6B7FA9" Ref="C5"  Part="1" 
AR Path="/5E6A8284/5E6B7FA9" Ref="C?"  Part="1" 
F 0 "C5" H 8915 6946 50  0000 L CNN
F 1 "1uF" H 8915 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8838 6750 50  0001 C CNN
F 3 "~" H 8800 6900 50  0001 C CNN
	1    8800 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 6750 8800 6600
$Comp
L power:GNDS #PWR0107
U 1 1 5E6B7FB0
P 8800 7525
AR Path="/5E6165F4/5E6B7FB0" Ref="#PWR0107"  Part="1" 
AR Path="/5E6A8284/5E6B7FB0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 8800 7275 50  0001 C CNN
F 1 "GNDS" H 8805 7352 50  0000 C CNN
F 2 "" H 8800 7525 50  0001 C CNN
F 3 "" H 8800 7525 50  0001 C CNN
	1    8800 7525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 7050 8800 7525
Wire Wire Line
	8800 6600 11750 6600
Connection ~ 8800 6600
Text HLabel 11575 4575 2    50   Input ~ 0
3V3
$Comp
L Regulator_Linear:MCP1700-5002E_SOT23 U8
U 1 1 5F1525EA
P 7525 2625
F 0 "U8" H 7525 2867 50  0000 C CNN
F 1 "SE8250X2" H 7525 2776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7525 2850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1910181014_Seaward-Elec-SE8250X2_C437589.pdf" H 7525 2625 50  0001 C CNN
	1    7525 2625
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR032
U 1 1 5F1615FF
P 7525 3550
AR Path="/5E6165F4/5F1615FF" Ref="#PWR032"  Part="1" 
AR Path="/5E6A8284/5F1615FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 7525 3300 50  0001 C CNN
F 1 "GNDS" H 7530 3377 50  0000 C CNN
F 2 "" H 7525 3550 50  0001 C CNN
F 3 "" H 7525 3550 50  0001 C CNN
	1    7525 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 2925 7525 3325
Wire Wire Line
	7825 2625 8675 2625
$Comp
L Device:C C10
U 1 1 5F1633CE
P 6675 2925
AR Path="/5E6165F4/5F1633CE" Ref="C10"  Part="1" 
AR Path="/5E6A8284/5F1633CE" Ref="C?"  Part="1" 
F 0 "C10" H 6790 2971 50  0000 L CNN
F 1 "1uF" H 6790 2880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6713 2775 50  0001 C CNN
F 3 "~" H 6675 2925 50  0001 C CNN
	1    6675 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 2775 6675 2625
Wire Wire Line
	6675 3075 6675 3325
$Comp
L Device:C C12
U 1 1 5F16440D
P 8675 2925
AR Path="/5E6165F4/5F16440D" Ref="C12"  Part="1" 
AR Path="/5E6A8284/5F16440D" Ref="C?"  Part="1" 
F 0 "C12" H 8790 2971 50  0000 L CNN
F 1 "10uF" H 8790 2880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8713 2775 50  0001 C CNN
F 3 "~" H 8675 2925 50  0001 C CNN
	1    8675 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 2775 8675 2625
Wire Wire Line
	8675 3075 8675 3325
Wire Wire Line
	8675 3325 7525 3325
Connection ~ 7525 3325
Wire Wire Line
	7525 3325 7525 3550
Wire Wire Line
	7525 3325 6675 3325
Connection ~ 6675 2625
Wire Wire Line
	6675 2625 7225 2625
Connection ~ 8675 2625
Wire Wire Line
	8675 2625 11600 2625
$Comp
L Regulator_Linear:MCP1700-5002E_SOT23 U7
U 1 1 5F16B006
P 7500 4575
F 0 "U7" H 7500 4817 50  0000 C CNN
F 1 "SE8233X2" H 7500 4726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 4800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1910181014_Seaward-Elec-SE8250X2_C437589.pdf" H 7500 4575 50  0001 C CNN
	1    7500 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR031
U 1 1 5F16B00C
P 7500 5500
AR Path="/5E6165F4/5F16B00C" Ref="#PWR031"  Part="1" 
AR Path="/5E6A8284/5F16B00C" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 7500 5250 50  0001 C CNN
F 1 "GNDS" H 7505 5327 50  0000 C CNN
F 2 "" H 7500 5500 50  0001 C CNN
F 3 "" H 7500 5500 50  0001 C CNN
	1    7500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4875 7500 5275
Wire Wire Line
	7800 4575 8650 4575
$Comp
L Device:C C8
U 1 1 5F16B014
P 6650 4875
AR Path="/5E6165F4/5F16B014" Ref="C8"  Part="1" 
AR Path="/5E6A8284/5F16B014" Ref="C?"  Part="1" 
F 0 "C8" H 6765 4921 50  0000 L CNN
F 1 "1uF" H 6765 4830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6688 4725 50  0001 C CNN
F 3 "~" H 6650 4875 50  0001 C CNN
	1    6650 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4725 6650 4575
Wire Wire Line
	6650 5025 6650 5275
$Comp
L Device:C C11
U 1 1 5F16B01C
P 8650 4875
AR Path="/5E6165F4/5F16B01C" Ref="C11"  Part="1" 
AR Path="/5E6A8284/5F16B01C" Ref="C?"  Part="1" 
F 0 "C11" H 8765 4921 50  0000 L CNN
F 1 "10uF" H 8765 4830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8688 4725 50  0001 C CNN
F 3 "~" H 8650 4875 50  0001 C CNN
	1    8650 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4725 8650 4575
Wire Wire Line
	8650 5025 8650 5275
Wire Wire Line
	8650 5275 7500 5275
Connection ~ 7500 5275
Wire Wire Line
	7500 5275 7500 5500
Wire Wire Line
	7500 5275 6650 5275
Wire Wire Line
	6650 4575 7200 4575
Connection ~ 8650 4575
Wire Wire Line
	8650 4575 11575 4575
Connection ~ 6650 4575
Wire Wire Line
	5625 4575 6650 4575
Wire Wire Line
	5625 4575 5625 2625
Connection ~ 5625 2625
Wire Wire Line
	5625 2625 6675 2625
Text Label 10150 2625 0    50   ~ 0
+5V_REG
Text Label 10300 4575 0    50   ~ 0
+3V3_REG
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F1C5B5D
P 6675 2625
F 0 "#FLG0102" H 6675 2700 50  0001 C CNN
F 1 "PWR_FLAG" H 6675 2798 50  0000 C CNN
F 2 "" H 6675 2625 50  0001 C CNN
F 3 "~" H 6675 2625 50  0001 C CNN
	1    6675 2625
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F1D2B66
P 3700 4025
F 0 "#FLG0101" H 3700 4100 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 4198 50  0000 C CNN
F 2 "" H 3700 4025 50  0001 C CNN
F 3 "~" H 3700 4025 50  0001 C CNN
	1    3700 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4025 3700 4275
$Comp
L power:GNDS #PWR0109
U 1 1 5F1D3B2E
P 3700 4275
F 0 "#PWR0109" H 3700 4025 50  0001 C CNN
F 1 "GNDS" H 3705 4102 50  0000 C CNN
F 2 "" H 3700 4275 50  0001 C CNN
F 3 "" H 3700 4275 50  0001 C CNN
	1    3700 4275
	1    0    0    -1  
$EndComp
$EndSCHEMATC
